snippet php
	<?php ${0} ?>
snippet php2
	<?php
    ${0}
snippet php3
	<?php
    ${0}
    ?>
snippet php4
	<?= ${0} ?>
snippet ifdev
	if ( !empty($_COOKIE['dev']) ) {
		${0}
	}
snippet iff
	<?php if ( false ) { ?>
		${0}
	<?php } ?>
snippet end
	<?php } ?>
snippet phputf
	header('Content-Type: text/html; charset=utf-8');
snippet prd
	print_r(${0});
	die(PHP_EOL);
snippet ppr
    echo '<pre>';
	print_r(${0});
    echo '</pre>'.PHP_EOL;
snippet pprd
    echo '<pre>';
	print_r(${0});
    echo '</pre>'.PHP_EOL;
	die;
snippet dump
    file_put_contents('/home/glutaminefree/job/${0}', print_r($var, true));
    die;
snippet rf
    return false;
snippet wpph
    <?php
    /**
     * Template Name: ${0}
     */

    get_header();
    ?>
snippet eg
    <?php echo _(${0}); ?>
snippet rg
    <?php _(${0}); ?>
snippet echo
    <?php echo ${0}; ?>
snippet ob
    ob_start();
    ${0}
    $output = ob_get_clean();

snippet utf8
	<meta charset="utf-8" />
snippet css
	<link rel="stylesheet" href="${0}" />
snippet js
	<script type="text/javascript">${0}</script>
snippet jssrc
	<script type="text/javascript" src="${0}"></script>
snippet ready
	<script type="text/javascript">
		jQuery(function($){
            ${0}
		});
	</script>
snippet readyjs
    document.addEventListener('DOMContentLoaded', function(){
        ${0}
    });
