[Application settings for atom]
Description=Application settings for atom
desktop=3
desktoprule=3
noborder=true
noborderrule=3
types=1
wmclass=atom
wmclassmatch=1

[Gvim settings]
Description=Gvim settings
desktop=3
desktoprule=3
noborder=true
noborderrule=3
types=1
wmclass=gvim gvim
wmclasscomplete=true
wmclassmatch=1

[Window settings for code]
Description=Window settings for code
desktop=3
desktoprule=3
noborder=true
noborderrule=3
types=1
windowrole=browser-window
windowrolematch=1
wmclass=code
wmclassmatch=1

[Параметры для konsole konsole]
Description=Параметры для konsole konsole
desktop=4
desktoprule=3
types=1
wmclass=konsole konsole
wmclasscomplete=true
wmclassmatch=1

[Параметры для navigator firefox]
Description=Параметры для navigator firefox
desktop=5
desktoprule=3
types=1
wmclass=navigator firefox
wmclasscomplete=true
wmclassmatch=1
