{
  "console log": {
    "scope": ["js", "vue"],
    "prefix": "log",
    "body": [
      "console.log($1);"
    ],
    "description": "console log function"
  },
  "vue log": {
    "scope": ["js", "vue"],
    "prefix": "vuelog",
    "body": [
      "console.log(JSON.stringify($1, null, 2));"
    ],
    "description": "console log for vue data"
  },
  "export default": {
    "scope": ["js", "vue"],
    "prefix": "ed",
    "body": [
      "export default {",
      "\t$1",
      "};"
    ],
  },
  "export default function": {
    "scope": ["js", "vue"],
    "prefix": "edf",
    "body": [
      "export default ($1) => {",
      "\t$2",
      "};"
    ],
  },
  "eslint disable": {
    "scope": ["js", "vue"],
    "prefix": "esd",
    "body": [
      "/* eslint-disable */"
    ],
  },
  "eslint enable": {
    "scope": ["js", "vue"],
    "prefix": "ese",
    "body": [
      "/* eslint-enable */"
    ],
  },
  "eslint disable next line": {
    "scope": ["js", "vue"],
    "prefix": "esdl",
    "body": [
      "/* eslint-disable-next-line */"
    ],
  }
}
